{
    "name": "matlab-in-julia",
    "displayName": "Embedded Matlab in Julia",
    "description": "Syntax highlighting for matlab code embedded in Julia via MATLAB.jl",
    "version": "0.1.0",
    "publisher": "haberdashPI",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "Julia", "MATLAB"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "julia.matlab.codeblock",
                "path": "./syntaxes/codeblock.json",
                "injectTo": [
                    "source.julia"
                ],
                "embeddedLanguages": {
                    "variable.matlab.block.string": "matlab"
                },
                "tokenTypes": {
                    "variable.matlab.block.string": "other",
                    "variable.matlab.string": "other"
                }
            }
          ]
    },
    "extensionDependencies": [
        "gimly81.matlab",
        "julialang.language-julia"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/haberdashPI/vscode-matlab-in-julia"
    }
}
